.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;

  &.popup-show {
    z-index: 150;
    visibility: visible;
    overflow: auto;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.popup-cart {
  .popup__content {
    max-width: rem(540);
    padding: rem(20) rem(25) rem(40);

    @media (max-width: $mobile) {
      height: 100%;
      max-width: none;
      padding-right: rem(20);
      padding-left: rem(20);
    }
  }
  .popup__wrapper {
    @media (max-width: $mobile) {
      height: 100%;
    }
  }
  @media (max-width: $mobile) {
    margin: rem(-30) rem(-10);
  }
}

.popup__content {
  overflow: hidden;
  .popup-show & {
    visibility: visible;
    transform: scale(1);
  }
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  .lock & {
    visibility: visible;
  }
}

.popup__close {
  &::before {
    color: #aaaaaa;
    font-size: rem(18);
  }
}

//========================================================================================================================================================

.cart {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    @include adaptiveValue("font-size", 20, 16);
    line-height: 125%; /* 25/20 */
    letter-spacing: 0.8px;
    margin-bottom: rem(23);
  }

  &__progress-block {
    position: relative;
    height: rem(40);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.7);
    line-height: 121.4%; /* 17/14 */
    @include adaptiveValue("font-size", 14, 12);
    @include adaptiveValue("margin-bottom", 40, 30);
  }

  &__progress {
    background: rgba(217, 217, 217, 0.5);
    position: absolute;
    top: 0;
    left: rem(0);
    width: calc(100% + 50px);
    height: 100%;
    z-index: -1;
    margin: 0 rem(-25);

    span {
      background: #ff9fde;
      height: 100%;
      display: block;
    }
  }

  &__items {
  }

  &__item {
  }

  &__order {
  }

  &__title {
    position: relative;
    @include adaptiveValue("font-size", 18, 14);
    line-height: 138.9%; /* 25/18 */
    letter-spacing: 0.72px;
    padding-left: 109px;

    @include adaptiveValue("margin-top", 50, 40);
    @include adaptiveValue("margin-bottom", 40, 30);

    @media (max-width: $mobile) {
      padding-left: 85px;
    }

    &::before {
      content: "";
      position: absolute;
      top: rem(12);
      right: calc(100% - 99px);
      display: block;
      width: 100%;
      height: rem(1);
      background: #ff9fde;

      @media (max-width: $mobile) {
        right: calc(100% - 75px);
      }
    }
  }
}
.top-cart {
  &__title {
  }
}

.item-cart {
  display: flex;
  @include adaptiveValue("column-gap", 20, 10);

  &:not(:last-child) {
    margin-bottom: rem(20);
  }
  &__image-ibg {
    flex: 0 0 rem(127);
    padding-bottom: percent(127, 500);

    @media (max-width: $mobile) {
      flex: 0 0 rem(85);
      padding-bottom: 85px;
    }
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 10, 6);
  }

  &__title {
    color: #000;
    @include adaptiveValue("font-size", 16, 12);
    line-height: 125%; /* 20/16 */
    text-transform: capitalize;
  }

  &__material {
    color: rgba(0, 0, 0, 0.7);
    @include adaptiveValue("font-size", 14, 10);
    line-height: 121.4%; /* 17/14 */
  }

  &__counter {
    margin-top: auto;
  }

  &__add {
    margin-top: auto;
    @include adaptiveValue("height", 43, 36);

    background: rgba(255, 159, 222, 0.2);
    font-size: rem(12);
    grid-column: 1 / 3;
  }

  &__price {
    display: flex;
    gap: rem(20);

    @media (min-width: $mobile) {
      height: fit-content;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__number {
    color: #000;
    @include adaptiveValue("font-size", 18, 14);
    line-height: 122.2%; /* 22/18 */
    font-weight: 700;
  }

  &__button {
    font-size: rem(19);
    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        color: red;
      }
    }
  }
}
.order-cart {
  @include adaptiveValue("margin-top", 50, 40);
  &__title {
    color: rgba(0, 0, 0, 0.7);
    @include adaptiveValue("font-size", 14, 12);
    line-height: 121.4%; /* 17/14 */
    font-weight: 700;
    @include adaptiveValue("margin-bottom", 20, 12);
  }

  &__line {
    color: #000;
    @include adaptiveValue("font-size", 12, 10);
    @include adaptiveValue("margin-bottom", 10, 8);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__all {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptiveValue("font-size", 16, 14);
    font-weight: 700;

    margin-top: rem(10);
    padding-top: rem(20);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  &__buttons {
    margin-top: rem(30);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(5);
  }

  &__button {
    padding-right: rem(10);
    padding-left: rem(10);
    height: rem(45);
  }
}
